# holbertonschool-csharp

./: README.md
csharp-arrays_lists_dictionaries/: README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs  10-delete_key_value.csproj
csharp-arrays_lists_dictionaries/100-jagged_array/: 100-jagged_array.cs  100-jagged_array.csproj
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs  4-print_list.csproj
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs
csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs
csharp-classes/: README.md
csharp-classes/0-enemy/: 0-enemy.cs  0-enemy.csproj
csharp-classes/1-enemy/: 1-enemy.cs  1-enemy.csproj
csharp-classes/2-enemy/: 2-enemy.cs  2-enemy.csproj
csharp-classes/3-enemy/: 3-enemy.cs  3-enemy.csproj
csharp-classes/4-enemy/: 4-enemy.cs  4-enemy.csproj
csharp-classes/5-enemy/: 5-enemy.cs  5-enemy.csproj
csharp-delegates_events/: README.md
csharp-delegates_events/0-universal_health/: 0-universal_health.cs  0-universal_health.csproj
csharp-delegates_events/1-damage_delegation/: 1-damage_delegation.cs  1-damage_delegation.csproj
csharp-delegates_events/2-validation/: 2-validation.cs  2-validation.csproj
csharp-delegates_events/3-modified_behavior/: 3-modified_behavior.cs  3-modified_behavior.csproj
csharp-exceptions/: README.md
csharp-generics/: README.md
csharp-hashset_stack_queue_linkedlist/: README.md
csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh  README.md
csharp-ifelse_loops_methods/: README.md
csharp-inheritance/: README.md
csharp-interfaces/: README.md
csharp-linear_algebra/: 0-pythagoras  10-dot_product_2D  17-matrix_matrix_mul  19-matrix_rotate_2D  23-matrix_shear_2D  31-inverse_2D  32-inverse_3D  README.md
csharp-linear_algebra/18-matrix_matrix_mul/: 18-matrix_matrix_mul.cs  18-matrix_matrix_mul.csproj
csharp-linear_algebra/3-magnitude/: 3-magnitude.cs  3-magnitude.csproj
csharp-linear_algebra/6-vector_addition/: 6-vector_addition.cs  6-vector_addition.csproj
csharp-structs_enums/: README.md
csharp-tdd/: README.md
csharp-tdd/4-unique/Text.Tests/: Text.Tests.cs  Text.Tests.csproj
csharp-tdd/5-camelcase/Text/: Text.cs  Text.csproj
csharp-text_based_interface/: InventoryManagement.sln  README.md
csharp-text_based_interface/InventoryLibrary/: BaseClass.cs  Inventory.cs  InventoryLibrary.csproj  Item.cs  JSONStorage.cs  User.cs
image_processor/: 0-main.cs  1-main.cs  ImageProcessing.csproj  ImageProcessor.cs  ImageProcessor.csproj  Imageprocessor.csproj  README.md  image_processor.sln  main.cs
(+156 files in other folders)
